<!DOCTYPE = html>
<html lang="eng">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning HTML & CSS is fun</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="hero">
                <a href="/pages/aboutme.html">
                    <img class="img" src="img/profilePic.png" alt="haziq"/>
                </a>
            <h1>Haziq Hakimi bin Mazlisham</h1>
            <h3>3rd Year Computer Science Student in Multimedia Computing</h3>
            <p>Click My Profile Picture To know more about me</p>
            <a class="btn" href="https://www.linkedin.com/in/haziqhakimimazlisham/">Follow My LinkedIn</a>
        </div>

        <div class="hobbies">
            <h1>Hobbies</h1>
            <ul>
                <li>
                    <h1>Endurance sports</h1>
                    <img id="running" src="img/running.JPG">
                    <p>I enjoy pushing my cardiovascular capabilities my training and participating endurance event such as marathon.
                        I had joined 5km events, 10km events, 21km events and recently I finished my first full marathon distance which is
                        <b>42.2km</b> run at <u>Kuala Lumpur Standard Chartered Marathon 2023</u>.
                    </p>
                    <a class="btn-endurance" href="/pages/endurancesports.html">See Past Run</a>
                </li>
                <br>
                <li>
                    <div>
                        <h1>Valorant</h1>
                        <img id="valor" src="img/border valor.PNG">
                        <video controls src="video/valorant.mp4" width="500">              
                    </div>
                    <p>I enjoy playing Valorant as it I love to challenge my reflex and hand-eye coordination skills</p>
                    <a class="btn-endurance" href="/pages/valorant.html">See other games</a>
                </li>

                <li>
                    <h1>Listening to Podcast</h1>
                        <div id="podcastvideo">
                            <video controls src="video/financialfaizpodcast.mp4" height="500"></video>
                            <video controls src="video/ks.mp4" height="500">
                        </div>
                    <p>I enjoy listening to podcast that brings value to me. This value can be in terms of learning new financial skills or
                        even get to know the political landscape of Malaysia. Currently I am listening to <i>Keluar Sekejap</i> and <i>Financial Faiz</i>.
                    </p>
                    <a class="btn-endurance" href="/pages/podcast.html">See Podcast List</a>
                </li>
            </ul>
        </div>

    <div class="contact">
        <a class="btn-contactme" href="/pages/contact.html">Contact Me</a>
    </div>

    </body>
</html>